# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\2020.3.21f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9eab23736d45dbb498c524df37fce314
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\2020.3.21f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-41dcbb4663589df479c4ced4774fc92f
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity\2020.3.21f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a34eeec8cac2fb840976657ad464cfc8
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity\2020.3.21f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b8e5073b9c3599142a4a7182371cbfb9
# Starting compiling Unity.Services.Core.Editor.dll
C:\Program Files\Unity\2020.3.21f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6f6099a2300802a40a2200781b5f1e94
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity\2020.3.21f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0af2962a4d8ab3d4f8804a212a9da293
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity\2020.3.21f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fe15d80b99eec4546a959abf18bd894f
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\2020.3.21f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d4af1898cb3e4774891e2c672e21e373
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\2020.3.21f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8268829784e779f4896f39623b8fc052
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Program Files\Unity\2020.3.21f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f0bd64c8b8e3b394e931374c71a282fb
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity\2020.3.21f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b7362c6959ad9544b880b6fea63ec642
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity\2020.3.21f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-340f85cb742dc1b4ebcfe8a4872ddc0f
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity\2020.3.21f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1477f7efdda15bb42a510321dff09486
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity\2020.3.21f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e39123883954a8c4b88e665eafabfba9
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\2020.3.21f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-18aa54fe898f1d8488c2a864362bf157
# Starting compiling Assembly-CSharp-Editor.dll
C:\Program Files\Unity\2020.3.21f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d06952d25deeedf43bb92d68f1540e23
